html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-sans-serif;

}
body {
    background-color: #ccc;

}
.wrapper {
    display: grid;

}
header {
    background-color: white;
    padding: 10px 24px;
}
span {
    float: right;
}
#learn {
    font-size: 40px;
}
.container-one {
    display: grid;
    height: 400px;
    grid-gap: 24px;
    padding: 32px 24px;
    grid-template-columns: 3fr 2fr;
    justify-content: center;

}
.showcase-one {
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    width:100%;
}
.box-one {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    padding-right: 32px;
    justify-content: center;

}
#start {
    text-align: center;
    color: white;
    background-color: #696969;
    padding: 8px 0px;
}
.container-two {
    display: grid;
    grid-gap: 24px;
    padding: 32px 0px 32px 24px;
    grid-template-columns: 3fr 2fr;
    background-color: white;
}
.photo-two {
    background-image: url(images/information-main.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}
.box-two {
    display: grid;
    height: 500px;
    grid-template-rows: repeat(3, 1fr);
    border: 0.5px solid #ddd;
}
.box-two-a {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 35% 65%;
    padding: 16px 0px;
    border: 0.5px solid #ddd;
}
.img-a {
    background-image: url(images/information-orientation-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 16px;
}
.info-a {
    padding-right: 16px;
    font-size: 0.85em;
}
.box-two-b {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 35% 65%;
    padding: 16px 0px;
        border: 0.5px solid #ddd;
}
.img-b {
    background-image: url(images/information-campus-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 16px;
}
.info-b {
    padding-right: 16px;
    font-size: 0.85em;
}

.box-two-c {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 35% 65%;
    padding: 16px 0px;
    border: 0.5px solid #ddd;
}
.img-c {
    background-image: url(images/information-guest-lecture-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 16px;
}
.info-c {
    padding-right: 16px;
    font-size: 0.85em;
}
.start {
    text-align: center;
    padding: 8px 0px;
}
.box-three {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    padding: 8px 92px 50px 92px;
}
.box-three-d {
    display: flex;
    flex-direction: column;

}
.img-d {
    background-image: url(images/course-software.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
.box-three-e {
    display: flex;
    flex-direction: column;
}
.img-e {
    background-image: url(images/course-computer-art.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
#info-e {
    padding-bottom: 0px;
}
.box-three-f {
    display: flex;
    flex-direction: column;

}
.img-f {
    background-image: url(images/course-design.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
.box-three-g {
    display: flex;
    flex-direction: column;

}
.img-g {
    background-image: url(images/course-data.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
.box-three-h {
    display: flex;
    flex-direction: column;

}
.img-h {
    background-image: url(images/course-business.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
.box-three-i {
    display: flex;
    flex-direction: column;

}
.img-i {
    background-image: url(images/course-marketing.jpg);
    background-size: cover;
    background-position: center;
    height: 45%;
}
.border-three {
    border: 0.5px solid #ddd
}


.pad {
    padding: 16px;
    background-color: white;
}
a {
    text-decoration: none;
}
.container-four {
    display: grid;
    grid-gap: 24px;
    padding: 32px 0px 32px 24px;
    grid-template-columns: 2fr 3fr;
    background-color: white;
}

.box-four {
    display: grid;
    height: 500px;
    grid-template-rows: repeat(3, 1fr);

}
.box-four-j {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 35% 65%;
    padding: 16px 0px;
    border: 0.5px solid #ddd;
    background-color: #ddd;
}
.img-j {
    background-image: url(images/information-orientation-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 16px;
}
.info-j {
    padding-right: 16px;
    font-size: 0.85em;
}
.box-four-k {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 35% 65%;
    padding: 16px 0px;
    border: 0.5px solid #ddd;
}
.img-k {
    background-image: url(images/information-campus-mobile.jpg);
    background-size: cover;
    background-position: center;
    margin-left: 16px;
}
.info-k {
    padding-right: 16px;
    font-size: 0.85em;
}
.video {
    width: 100%;
}
.thesis {
    text-align: center;
    background-color: white;
    padding: 8px 0px;
}
footer {
    border-top: 0.5px solid #ddd;
    background-color: white;
    padding: 0px 24px 40px 24px;
}
